<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> </head>
    <title>Azure</title>
</head>
<body>
    <main>
        <p>“Les meilleures choses dans la vie sont gratuites.”</p>
        <h3><span class="noglow">🖥️</span> Applications</h3>
        <ul>
            <li><a href="http://filecr.com/">FileCR</a> -Applications pour Windows/Mac</li>
        </ul>
        <h3><span class="noglow">🎮</span> Jeux</h3>
        <ul>
            <li><a href="https://gog-games.to/">GOG Games</a> - Jeux GOG</li>
            <li><a href="https://steamrip.com/">Steamrip</a> - Jeux steam pré-installés</li>
            <li><a href="https://online-fix.me/">Online Fix</a> - Jeux crack qui marchent en multijoueur (qu'avec les joueurs crack)</li>
            <li><a href="https://dodi-repacks.site/">Dodi repacks</a> - Jeux repacks</li>
            <li><a href="https://fitgirl-repacks.site/">Fitgirl repacks</a> - Jeux repacks</li>
            <li><a href="https://cs.rin.ru/">cs.rin.ru</a> - Forum connu</li>
        </ul>
        <h3><span class="noglow">🎥</span> Films / Anime</h3>
        <ul>
            <li><a href="https://wiflix.name">Wiflix</a> - Films/séries | HD | VF/VOSTFR</li>
            <li><a href="https://senpai-stream.cam/">Senpai-Stream</a> - Films/séries/animes</li>
            <li><a href="https://xalaflix.fr/">Xalaflix</a> - Films/séries</li>
            <li><a href="https://v6.voiranime.com/">Voiranime</a> - Animes | HD/FHD | VF/VOSTFR </li>
            <li><a href="https://anime-sama.fr/">Anime Sama</a> - Scans et animes | VF/VOSTFR</li>
        </ul>
        <h3><span class="noglow">📚</span> Éducation</h3>
        <ul>
            <li><a href="https://learn-anything.xyz/">Learn Anything</a> - Apprendre n'importe quoi</li>
            <li><a href="https://tutflix.org/">Tutflix</a> - Forum avec des formations en tout genre</li>
            <li><a href="https://t.me/coursebusters">Course busters</a> - Groupe télégram avec des formations divers</li>
            <li><a href="https://www.deepl.com/fr/translator">DeepL</a> - Meilleur traducteur</li>
        </main>
</body>
</html>
